-- MySQL Script generated by MySQL Workbench
-- 10/10/16 20:03:07
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dh13g
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dh13g` ;

-- -----------------------------------------------------
-- Schema dh13g
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dh13g` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `dh13g` ;

-- -----------------------------------------------------
-- Table `dh13g`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dh13g`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh13g`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dh13g`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `dh13g`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `dh13g`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dh13g`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R US', '123 Macomb St.', 'Tallahassee', 'FL', 32304, 5213216512, 'petsr@us.com', 'www.petsrus.com', 1000.00, 'good');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petco', '321 Georgia Rd.', 'Tallahassee', 'FL', 32305, 6347345123, 'petco@yahoo.com', 'www.petco.com', 5000.00, 'good');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Goldfish', '234 East St.', 'Pembroke Pines', 'FL', 33021, 4215233312, 'goldfish@att.net', 'www.goldfish.com', 2000.00, 'ok');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cubs', '432 West Rd.', 'Weston', 'FL', 30004, 5231126345, 'cubs@gmail.com', 'www.cubs.com', 1500.00, 'good');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Glass', '345 North St.', 'Weston', 'FL', 30021, 7689232912, 'glass@aol.com', 'www.glass.com', 6000.00, 'good');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Adidus', '543 South St.', 'Tampa', 'FL', 30240, 5235212666, 'adidus@gmail.com', 'www.adidus.com', 3000.00, 'good');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Nikos', '523 My St.', 'La Palma', 'CA', 30252, 4567897945, 'nikos@yahoo.com', 'www.nikos.com', 2500.00, 'good');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Leet', '623 Photo Rd.', 'Orange County', 'CA', 13546, 1324657845, 'leet@gmail.com', 'www.leet.com', 5000.00, 'good');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Alka', '588 Glass st.', 'Los Angeles', 'CA', 13543, 4652864987, 'alka@yes.com', 'www.alka.com', 6000.00, 'good');
INSERT INTO `dh13g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Alpha', '667 Lamp Rd.', 'San Diego', 'CA', 16543, 1357951654, 'alpha@uh.com', 'www.alpha.com', 7500.00, 'ok');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alice', 'Barry', '421 Saw St.', 'Weston', 'FL', 32425, 2422512522, 'alice@gmail.com', 2102.00, 590.00, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Barry', 'Man', '612 Keep St. ', 'Weston ', 'FL ', 42402, 6778881111, 'barry@yahoo.com', 898.90, 999.99, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Malik', 'Mun', '521 Say St.', 'Tampa', 'FL', 51232, 7776665555, 'malik@aol.com', 908.12, 898.90, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ryan', 'Allen', '555 Hey St.', 'Tampa', 'FL', 32564, 9999999999, 'ryan@google.com', 540.00, 250.00, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bart', 'Guy', '666 Good St.', 'Oragne County', 'CA', 64895, 8888888888, 'bart@riot.com', 780.00, 240.00, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Elise', 'Harvey', '777 Monroe St.', 'Pensylvania', 'PA', 64512, 7777777777, 'elise@web.com', 975.00, 300.00, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ekko', 'Manning', '888 Macomb St.', 'Saint', 'VA', 16432, 6666666666, 'ekko@wand.com', 745.00, 300.00, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kindred', 'Surf', '999 Georgia St.', 'Chicago', 'IL', 46573, 5555555555, 'kindred@lamb.com', 435.00, 250.00, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Graves', 'Water', '333 Alabama St.', 'May', 'TN', 64595, 4444444444, 'graves@gun.com', 134.00, 260.00, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jhin', 'Wave', '111 Austin St.', 'Austin', 'TX', 31645, 3333333333, 'jhin@arm.com', 4630.00, 280.00, 'good');
INSERT INTO `dh13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Garen', 'Summer', '222 Stadium Dr.', 'Atlanta', 'GA', 21645, 2222222222, 'garen@war.com', 466.00, 290.00, 'good');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dh13g`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `dh13g`;
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'dog', 'm', 200.00, 500.00, 5, 'blue', '2014-05-16', 'y', 'y', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 4, 'cat', 'm', 300.00, 600.00, 6, 'red', '2016-12-24', 'y', 'y', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'dog', 'f', 1320.25, 400.00, 7, 'gray', '2015-02-30', 'n', 'y', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 2, 'fish', 'f', 4621.01, 300.00, 8, 'purple', '2014-04-11', 'y', 'y', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'turtle', 'm', 162.00, 200.00, 2, 'yellow', '2015-11-29', 'n', 'y', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'cat', 'f', 1462.02, 100.00, 4, 'black', '2015-12-21', 'y', 'n', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 9, 'turtle', 'm', 165.12, 900.00, 6, 'white', '2014-08-16', 'n', 'n', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 8, 'bird', 'f', 456.34, 800.00, 3, 'black', '2014-10-26', 'n', 'y', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 10, 'horse', 'm', 2000.00, 700.00, 1, 'white', '2014-11-25', 'y', 'y', 'good');
INSERT INTO `dh13g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 7, 'crab', 'f', 123.12, 1000.00, 2, 'blue', '2014-09-08', 'y', 'y', 'good');

COMMIT;

